<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script>
    
    <title>Add a Payee</title>
    
</head>
<body>
    <script>
        $(document).ready(function(){
            init();
        });
    </script>
    <div class="top-header">
      <h1 class="product-logo">
        <a href="index.html">
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
        </a> 
      </h1>
    <nav>
        <div class="nav navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
        <div class="nav navbar collapse navbar-collapse" id="myNavbar">    
            <ul class="nav navbar" id="sub-nav">
              <li ><a href="dashboard.html">Summary</a></li>
              <li>
                <a href="#">Features</a>
              </li>
                <li>
                <a href="#">Statements</a>
              </li>
                <li class="active" id="linkUnderline">Money Transfer</li>
                <li>
                <a href="#">Contact us</a>
              </li>
                <li class="visible-xs"><a href="#">Settings</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="user-account">
            <div class="user-item">Current Balance<br><div id="currentBalance">1500.50</div></div>
            <div class="user-item"><img src="images/user_account@2x.png" height="51" width="51" alt="Profile picture"> </div>
            <div class="user-item hidden-xs"><a href="#"><i class="fa fa-cog"></i></a></div>
          </div> 
    </nav> 
</div>
<div class="container">  
            <div class = "panel panel-default">
                <div class ="panel-heading" id="transferpanel">Add a Payee</div>
                <div class="panel-body">
                    <form action="payeeconfirm.html" id="addPayee" method="post">
                        <div class="error" style=""></div>
                    <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="payeeName">Payee Name <i>(Optional)</i></label>
                                <div class="input-group">
                                    <input type="text" id="payeeName" name="payeeName" onkeyup="formChanged()" onchange="formChanged()">
                                    <div class="my-popover-content">The payee name will show up in your transfer options</div>
                                    <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                                </div>
                            </div>
                        <div class="form-group">
                             <label for="payeeType">Payee Type</label>
                                <div class="input-group">
                                 <select id="payeeType" name="payeeType" onkeyup="formChanged()" onchange="formChanged()" required>
                                <option selected="selected" value="">Please Select</option>
                                <option value="SEPA Payee">SEPA Payee</option>
                                <option value="International (Non SEPA)">International (Non SEPA)</option>
                                <option value="Bill">Bill</option>
                            </select>
                                    <div class="my-popover-content"><b>SEPA Payee</b><br>Euro transfers to SEPA zone countries<br><br><b>International</b><br>Euro transfers to non SEPA zone countries and all non-Euro payments<br><br><b>Bill</b><br>Gas, electricity, BOI Mortgage, other utilities </div>
                                     <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                                    </div>
                        </div>
                        <div class="form-group">
                                <label for="BIC">Payee BIC</label>
                                <div class="input-group">
                                <input type="number" id="BIC" name="BIC" onkeyup="formChanged()" onchange="formChanged()" required>
                                <div class="my-popover-content"><b>BIC</b><br>A BIC (Bank Identifier Code) is the SWIFT Address assigned to a bank in order to send automated payments quickly and accurately to the banks concerned. It uniquely identifies the name and country, (and sometimes the branch) of the bank involved.</div>
                                <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                                    </div>
                            </div>
                        </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="IBAN">IBAN</label>
                            <div class="input-group">
                                <input type="number" id="IBAN" name="IBAN" onkeyup="formChanged()" onchange="formChanged()" required>
                                <div class="my-popover-content"><b>IBAN</b><br>A BIC (Bank Identifier Code) is the SWIFT Address assigned to a bank in order to send automated payments quickly and accurately to the banks concerned. It uniquely identifies the name and country, (and sometimes the branch) of the bank involved.</div>
                                <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="reference">Reference</label>
                            <div class="input-group">
                                <input type="text" id="reference" name="reference" onkeyup="formChanged()" onchange="formChanged()" required>
                                <div class="my-popover-content">This text will be visible to the person or company you are paying. It can contain letters or numbers.</div>
                                 <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <div class="input-group">
                                <input type="text" id="description" name="description" onkeyup="formChanged()" onchange="formChanged()" required>
                                <div class="my-popover-content">This text will be visible to you and can be used to identify your list of payees. It can contain letters and numbers.</div>
                                <span class="input-group-addon"><div class="info-rollover" id="circle"><i class="fa fa-info"></i></div></span>
                            </div>
                        </div>
                    </div>
                    </div>
            <p>
                <button type="submit" class="btn btn-primary btn-lg pull-right">Next</button>    
            </p>
                    </form>
         </div>
                </div>  
        </div>
          
    <footer class="clearfix">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Corporate Stuff</a></li>
        </ul>
    </footer>
    <script>
           $(document).ready(function () {
               
                popoverOptions = {
                    html : true,
                    content: function () {
                        // Get the content from the hidden sibling.
                        return $(this).siblings('.my-popover-content').html();
                    },
                    trigger: 'hover',
                    animation: false,
                    placement: 'bottom'
                };
                $('.input-group-addon').popover(popoverOptions);
               
               $("form").validate({       
                    invalidHandler: function(event, validator) {
                        // 'this' refers to the form
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                          var message = errors == 1
                            ? 'Sorry - You missed 1 field. It has been highlighted'
                            : 'Sorry - You missed ' + errors + ' fields. They have been highlighted below. Please ensure they are filled in correctly';
                          $("div.error").html(message);
                          $("div.error").show();
                        } else {
                          $("div.error").hide();
                            window.open ("payeeconfirm.html","_self");
                        }
                      }
                    });
               
           });
            
        
        
        
        
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-71284022-2', 'auto');
              ga('send', 'pageview');

    </script>
</body>
    
    
</html>
