<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            init();
        });
    </script>
        
        <div class="top-header">
      <h1 class="product-logo">
        <a href="index.html">
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
        </a> 
      </h1>
    <nav>
        <div class="nav navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
        <div class="nav navbar collapse navbar-collapse" id="myNavbar">    
            <ul class="nav navbar" id="sub-nav">
              <li class="active" id="linkUnderline">Summary</li>
              <li>
                <a href="#">Features</a>
              </li>
                <li>
                <a href="#">Statements</a>
              </li>
                <li>
                <a href="transfers.html">Money Transfer</a>
              </li>
                <li>
                <a href="#">Contact us</a>
              </li>
                <li class="visible-xs"><a href="#">Settings</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="user-account">
            <div class="user-item">Current Balance<br><div id="currentBalance">1500.50</div></div>
            <div class="user-item"><img src="images/user_account@2x.png" height="51" width="51" alt="User profile"> </div>
            <div class="user-item hidden-xs"><a href="#"><i class="fa fa-cog"></i></a></div>
          </div> 
        </nav>
            </div>
<div class="container">
        <div class="panel panel-default">
            <div class ="panel-heading" id="latesttransactionsgraph">Latest Transactions</div>
                    <div class="panel-body" id="latesttransactionsgraph-body">
                        <div>
                            <canvas id="myLineChart"></canvas>
                        </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class ="panel-heading" id="latesttransactions">Latest Transactions</div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Date</th>
                                  <th>Details</th>
                                  <th>Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>27/11/2015</td>
                                  <td>ATM Withdrawl</td>
                                  <td>€40.00</td>
                                </tr>
                                <tr>
                                  <td>27/11/2015</td>
                                  <td>Eason</td>
                                  <td>€12.50</td>
                                </tr>
                                <tr>
                                  <td>26/11/2015</td>
                                  <td>Esso Petrol</td>
                                  <td>€70.00</td>
                                </tr>
                                <tr>
                                  <td>26/11/2015</td>
                                  <td>NCAD Canteen</td>
                                  <td>€5.50</td>
                                </tr>
                                <tr>
                                  <td>24/11/2015</td>
                                  <td>Centra</td>
                                  <td>€12.22</td>
                                </tr>
                                <tr>
                                  <td>23/11/2015</td>
                                  <td>Vicar Street</td>
                                  <td>€21.67</td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                        </div>
                </div>    
            </div>
         <div class="col-lg-6">      
        <div class="panel panel-default ">
            <div class ="panel-heading" id="transferpanel">Quick Transfer</div>
            <div class="panel-body">
            <form action="transferconfirm.html" id="transfer" method="post">
                <div class="error" style=""></div>
            
            <div class="form-group">
             <label for="transfer-from">Transfer From</label>
                <select id="transfer-from" name="transfer-from" onchange="transfersChanged()" required >
                    <option selected="selected" value="">Please Select</option>
                    <option value="My Current Account">My Current Account</option>
                    <option value="My Savings Account">My Savings Account</option>
                </select>
             </div>
             <div class="form-group">
             <label for="transfer-to">Transfer to</label>
                 <select id="transfer-to" required onchange="transfersChanged()">
                <option selected="selected" value="">Please Select</option>
                <option value="Mummy Bloggs">Mummy Bloggs</option>
                <option value="Daddy Bloggs">Daddy Bloggs</option>
                <option value="Bloggs Bank">Bloggs Bank</option>
                <option value="College">College</option>
            </select>
             </div>
            <div class="form-group">
             <label for="amount">Amount(€)</label>
                 <input type="number" id="amount" name="amount" onchange="transfersChanged()" required>
             </div>
            
            <p>
             <button type="submit" class="btn btn-primary btn-lg pull-right">Go</button>
            </p>
                                </form>
         </div>

            </div>
            </div>
            </div> 
        </div>
          
       <footer class="clearfix">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Corporate Stuff</a></li>
            </ul>
        </footer>
    
    <script>
        var ctx = document.getElementById("myLineChart").getContext("2d");
        var data = {
    labels: ["15/11/2015", "16/11/2015", "17/11/2015", "18/11/2015", "19/11/2015", "20/11/2015", "21/11/2015","22/11/2015", "23/11/2015","24/11/2015", "25/11/2015","26/11/2015", "27/11/2015",],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(167,240,224,0.8)",
            strokeColor: "rgba(80,227,194,1)",
            pointColor: "rgba(80,227,194,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [1400.50, 1300.50, 1500.50, 800.80, 1100.50, 2000.20, 2000.20,1900.50,1800.00,1600.00,1520.35,1520.35,1500.50]
            }
            ]
        };
        var myNewChart = new Chart(ctx).Line(data,{ 
            responsive: true,
            maintainAspectRatio: false
        
        });
        
        
        $(document).ready(function () {
                 $('[data-toggle="popover"]').popover(); 
               
               $("form").validate({       
                    invalidHandler: function(event, validator) {
                        // 'this' refers to the form
                        
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                          var message = errors == 1
                            ? 'Sorry - You missed 1 field. It has been highlighted'
                            : 'Sorry - You missed ' + errors + ' fields. They have been highlighted below. Please ensure they are filled in correctly';
                          $("div.error").html(message);
                          $("div.error").show();
                        } else {
                          $("div.error").hide();
                        }
                      }
                    });
           });
        
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71284022-2', 'auto');
      ga('send', 'pageview');
        
        </script>
          
          
          
</body>
    
</html>
