<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script> 
    <title>Banksy Home</title>
</head>
<body>
 <header>
        <div class="container clearfix" id="homepage-header">
            <nav>
                <ul >
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
                </ul>
            </nav>
        </div>
        </header>
    <div class="container-fluid">
        <div class="row banner-head">
            <div class="col-lg-6">
             <h1>Welcome to your new online student bank account.</h1>
             <form action="#" id="signup" method="post"> 
                                  <div class="error" style="" id="error"></div>
             <div class="form-group">
                 
             <label for="student-id">Student ID</label>
                 <input tabindex="1" type="number" id="student-id" required title="Please enter your Student ID">
             </div>
             <div class="form-group" >
                 <p for="student-pin">Unique Student ID Banking Pin <span class="pin-info-landing" data-toggle="popover" data-content="Your student ID Pin was sent on to you when you registered. If you don't have this click the link below." id="landing-circle"><i class="fa fa-info"></i></span></p>
                 <br>
                 <i>Please enter the 2nd, 4th and 6th digits of your pin</i><br>
                 <input id="student_pin_1" type="password" name="student_pin_1" autocomplete="off" maxlength="1" size="1" tabindex="2" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_2" type="password" name="student_pin_2" autocomplete="off" maxlength="1" size="1" tabindex="3" title="Please enter the 2nd digit of your PIN" class="student-pin" required>
                             <input id="student_pin_3" type="password" name="student_pin_3" autocomplete="off" maxlength="1" size="1" tabindex="4" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_4" type="password" name="student_pin_4" autocomplete="off" maxlength="1" size="1" tabindex="5" title="Please enter the 4th digit of your PIN" class="student-pin" required>
                             <input id="student_pin_5" type="password" name="student_pin_5" autocomplete="off" maxlength="1" size="1" tabindex="6" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_6" type="password" name="student_pin_6" autocomplete="off" maxlength="1" size="1" tabindex="7" title="Please enter the 6th digit of your PIN" class="student-pin" required>
                         </div>
            <p>
                <div id="login-error"></div>
             <button tabindex="8" type="submit" class="btn btn-primary btn-lg">Login</button>
             <button tabindex="9" type="button" class="btn btn-lg btn-inverse">Sign Up</button>
            </p>
            <p>
                 <a href="#" tabindex="10" id="forgotLink">Forgot your Pin?</a>
             </p>
         </form>
            
        </div>
            <div class="col-lg-6" id="banner-hero">
                <img src="images/laptop@2x.png" alt="bannerimage">
            </div>
            </div>
        </div>
    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/interestFree.svg" alt="Interest Free icon" width="200" height="200">
          <h2>Interest-free Overdraft</h2>
          <p>Interest free arranged overdraft of up to €1500</p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="images/HiddenFees.svg" alt="No Hiddens fees icon" width="200" height="200">
          <h2>No Hidden fees</h2>
          <p>No maintenance or transacton fees on your account.</p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="images/ImpartialAdvice.svg" alt="Generic placeholder image" width="200" height="200">
          <h2>Get impartial advice</h2>
          <p>Advice from our Student Officers to help you make the right decisions.</p>
        </div>
      </div>
     </div>
    <div class="container email-signup row">
            <h1>Want to get the latest info?</h1>
            <p>Sign up to our newsletter below</p>
            <div>
                <div class="col-lg-4"></div>
                <div class="input-group col-lg-4">
                    <input type="email" class="form-control" placeholder="Email Address" required title="Please enter your email">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Go!</button>
                    </span>
                </div>
                <div class="col-lg-4"></div>
            </div>
     </div>
    <footer class="clearfix">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Corporate Stuff</a></li>
            </ul>
    </footer>
    <script>
           $(document).ready(function () {
                 $('[data-toggle="popover"]').popover(); 
               
               $("form").validate(
                   {       
                    invalidHandler: function(event, validator) {
                        // 'this' refers to the form
                        
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                          var message = errors == 1
                            ? 'Sorry - You missed 1 field. It has been highlighted'
                            : 'Sorry - You missed ' + errors + ' fields. They have been highlighted below. Please ensure they are filled in correctly';
                          $("div.error").html(message);
                          $("div.error").show();
                        } else {
                            alert("THIS IS CORRECT");
                          $("div.error").hide();
                        }
                      },
                       submitHandler: function(form) {
                            
                            // do other things for a valid form
                            //form.submit();
                            var studentID = $id('student-id').value;
                            var studentPin = $id('student_pin_2').value + $id('student_pin_4').value + $id('student_pin_6').value;
                            console.log("studentID "+studentID + "studentPin "+studentPin);
                            if((studentID == 123456) && (studentPin == 666)){
                                window.open ("dashboard.html","_self");
                                
                            }else{
                                console.log("INCORRECT"); 
                                //alert("Sorry your Student ID or PIN was incorrect");
                                document.getElementById("login-error").innerHTML = "Sorry. Your student ID or PIN is incorrect. Please try again.";
                            }
                    return false;       
                    }
                    }
               
               
               );
               
               

           });
        
        /*function gotoPage(){
                   alert("CORRECT");
                   window.open("dashboard.html","_self");
               }
        */

        
        
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71284022-2', 'auto');
      ga('send', 'pageview');

    </script>
    
</body>
    
</html>
