<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script>
    <title>Confirm Transfer</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            init();
        });
    </script>
    <div class="top-header">
      <h1 class="product-logo">
        <a href="index.html">
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
        </a> 
      </h1>
    <nav>
        <div class="nav navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
        <div class="nav navbar collapse navbar-collapse" id="myNavbar">    
            <ul class="nav navbar" id="sub-nav">
              <li ><a href="dashboard.html">Summary</a></li>
              <li>
                <a href="#">Features</a>
              </li>
                <li>
                <a href="#">Statements</a>
              </li>
                <li class="active" id="linkUnderline">Money Transfer</li>
                <li>
                <a href="#">Contact us</a>
              </li>
                <li class="visible-xs"><a href="#">Settings</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="user-account">
            <div class="user-item">Current Balance<br><div id="currentBalance">1500.50</div></div>
            <div class="user-item"><img src="images/user_account@2x.png" height="51" width="51" alt="profile picture"> </div>
            <div class="user-item hidden-xs"><a href="#"><i class="fa fa-cog"></i></a></div>
          </div> 
    </nav> 
</div>
<div class="container">
            <div class = "panel panel-default">
                <div class ="panel-heading" id="transferpanel">Confirm Transfer</div>
                <div class="panel-subsection"></div>
                <table class="table subheading-table">
                    <thead class="panel-table-head">
                        <tr>
                            <th>Transfer From</th>
                            <th>Transfer To</th>
                            <th>Amount</th>
                            <th>New Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="subheading-text" id="transferFromChoice"></div></td>
                            <td><div class="subheading-text" id="transferToChoice"></div></td>
                            <td><div class="subheading-text" id="transferAmount"></div></td>
                            <td><div class="subheading-text" id="updatedBalance"></div></td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-body">
                    <form action="#" id="pinConfirm">
                        <div class="error" style=""></div>
                       <div class="form-group" id="id-pin-confirm">
                         <label for="student-pin">Unique Student ID Banking Pin</label><br>
                             <i>Please enter the 2nd, 4th and 6th digits of your pin</i><br>
                             <input id="student_pin_1" type="password" name="student_pin_1" autocomplete="off" maxlength="1" size="1" tabindex="2" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_2" type="password" name="student_pin_2" autocomplete="off" maxlength="1" size="1" tabindex="3" title="Please enter the 2nd digit of your PIN" class="student-pin" required>
                             <input id="student_pin_3" type="password" name="student_pin_3" autocomplete="off" maxlength="1" size="1" tabindex="4" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_4" type="password" name="student_pin_4" autocomplete="off" maxlength="1" size="1" tabindex="5" title="Please enter the 4th digit of your PIN" class="student-pin" required>
                             <input id="student_pin_5" type="password" name="student_pin_5" autocomplete="off" maxlength="1" size="1" tabindex="6" title="Please enter the 1st digit of your PIN" class="student-pin disabled" disabled value="*">
                             <input id="student_pin_6" type="password" name="student_pin_6" autocomplete="off" maxlength="1" size="1" tabindex="7" title="Please enter the 6th digit of your PIN" class="student-pin" required>
                         </div>
                        <p>
                            <div id="login-error"></div>
                            <button class="btn btn-primary btn-lg pull-right">Next</button>
                            <a href="dashboard.html" type="button" class="btn btn-danger btn-lg pull-right">Cancel</a>
                        </p>
                        </form>
         </div>
            </div>   
        </div>
          
       <footer class="clearfix">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Corporate Stuff</a></li>
        </ul>
    </footer>
    <script>
        $(document).ready(function () {
                 $('[data-toggle="popover"]').popover(); 
               
               $("form").validate(
                   {       
                    invalidHandler: function(event, validator) {
                        // 'this' refers to the form
                        
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                          var message = errors == 1
                            ? 'Sorry - You missed 1 field. It has been highlighted'
                            : 'Sorry - You missed ' + errors + ' fields. They have been highlighted below. Please ensure they are filled in correctly';
                          $("div.error").html(message);
                          $("div.error").show();
                        } else {
                            alert("THIS IS CORRECT");
                          $("div.error").hide();
                        }
                      },
                       submitHandler: function(form) {
                            
                            // do other things for a valid form
                            var studentPin = $id('student_pin_2').value + $id('student_pin_4').value + $id('student_pin_6').value;
                            console.log("studentPin "+studentPin);
                            if(studentPin == 666){
                                window.open("transfercompleted.html","_self");
                                
                            }else{
                                console.log("INCORRECT"); 
                                document.getElementById("login-error").innerHTML = "Sorry. Your PIN is incorrect. Please try again.";
                            }
                    return false;       
                    }
                    }
               
               
               );
               
               

           });
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71284022-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
    
</html>
