<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script>
    <title>Transfers</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            init();
        });
    </script>
    <div class="top-header">
      <h1 class="product-logo">
        <a href="index.html">
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
        </a> 
      </h1>
    <nav>
        <div class="nav navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
        <div class="nav navbar collapse navbar-collapse" id="myNavbar">    
            <ul class="nav navbar" id="sub-nav">
              <li ><a href="dashboard.html">Summary</a></li>
              <li>
                <a href="#">Features</a>
              </li>
                <li>
                <a href="#">Statements</a>
              </li>
                <li class="active" id="linkUnderline">Money Transfer</li>
                <li>
                <a href="#">Contact us</a>
              </li>
                <li class="visible-xs"><a href="#">Settings</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="user-account">
            <div class="user-item">Current Balance<br><div id="currentBalance">1500.50</div></div>
            <div class="user-item"><img src="images/user_account@2x.png" height="51" width="51" alt="Profile image"> </div>
            <div class="user-item hidden-xs"><a href="#"><i class="fa fa-cog"></i></a></div>
          </div>
    </nav> 
</div>
<div class="container">   
        <div class="col-lg-6">
            <div class = "panel panel-default">
                <div class ="panel-heading" id="transferpanel">Quick Transfer</div>
                <div class="panel-body">
                   <form action="transferconfirm.html" id="signup" method="post">
                    <div class="error" style=""></div>
                    <div class="panel-body">
                    <div class="form-group">
                     <label for="transfer-from">Transfer From</label>
                        <select id="transfer-from" name="transfer-from" onchange="transfersChanged()" required >
                            <option selected="selected" value="">Please Select</option>
                            <option value="My Current Account">My Current Account</option>
                            <option value="My Savings Account">My Savings Account</option>
                        </select>
                     </div>
                     <div class="form-group">
                     <label for="transfer-to">Transfer to</label>
                         <select id="transfer-to" name="transfer-to" required onchange="transfersChanged()">
                        <option selected="selected" value="">Please Select</option>
                        <option value="Mummy Bloggs">Mummy Bloggs</option>
                        <option value="Daddy Bloggs">Daddy Bloggs</option>
                        <option value="Bloggs Bank">Bloggs Bank</option>
                        <option value="College">College</option>
                    </select>
                     </div>
                    <div class="form-group">
                     <label for="amount">Amount(€)</label>
                         <input type="number" id="amount" name="amount" required onchange="transfersChanged()">
                     </div>
            
            <p>
             <button type="submit" class="btn btn-primary btn-lg pull-right">Go</button>
            </p>
         </div>
                </form>
                </div>
         </div>
            </div>
            <div class="col-lg-6">
                <div class = "panel panel-default">
                <div class ="panel-heading" id="transferpanel">Other Services</div>
                <div class="list-group">
                    <a href="addpayee.html" class="list-group-item panel-list-item">
                            <div class="row">
                                <div class="col-md-2 pull-left">
                                    <img class="list-group-item-text" src="images/AddPayeeIcon.svg" alt="Add Payee">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="list-group-item-heading">Add a Payee</h4>
                                    <p class="subheading-list">Add a payee to your bank account for easy transfers</p>
                                </div>
                                </div>
                    </a>
                    <a href="addpayee.html" class="list-group-item panel-list-item">
                            <div class="row">
                                <div class="col-md-2 pull-left">
                                    <img class="list-group-item-text" src="images/PayRegistrationFees.svg" alt="Pay Registration" >
                                </div>
                                <div class="col-md-10">
                                    <h4 class="list-group-item-heading">Pay your Registration Fees</h4>
                                    <p class="subheading-list">Complete the payment of your college tution fees</p>
                                </div>
                                </div>
                    </a>
                    <a href="addpayee.html" class="list-group-item panel-list-item">
                            <div class="row">
                                <div class="col-md-2 pull-left">
                                    <img class="list-group-item-text" src="images/StandingOrder.svg" alt="Standing Order" >
                                </div>
                                <div class="col-md-10">
                                    <h4 class="list-group-item-heading">Setup a Standing Order</h4>
                                    <p class="subheading-list">An easy way to setup monthly payments</p>
                                </div>
                                </div>
                    </a>
                    <a href="addpayee.html" class="list-group-item panel-list-item">
                            <div class="row">
                                <div class="col-md-2 pull-left">
                                    <img class="list-group-item-text" src="images/Mobile.svg" alt="Mobile">
                                </div>
                                <div class="col-md-10">
                                    <h4 class="list-group-item-heading">Mobile Top Ups</h4>
                                    <p class="subheading-list">Top up your mobile phone</p>
                                </div>
                                </div>
                    </a>
                </div>
                </div>
            </div>
            
            
             
        </div>
          
      <footer class="clearfix">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Corporate Stuff</a></li>
        </ul>
    </footer> 
    <script>
        $(document).ready(function () {
                 $('[data-toggle="popover"]').popover(); 
               
               $("form").validate({       
                    invalidHandler: function(event, validator) {
                        // 'this' refers to the form
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                          var message = errors == 1
                            ? 'Sorry - You missed 1 field. It has been highlighted'
                            : 'Sorry - You missed ' + errors + ' fields. They have been highlighted below. Please ensure they are filled in correctly';
                          $("div.error").html(message);
                          $("div.error").show();
                        } else {
                          $("div.error").hide();
                        }
                      }
                    });
           });
        
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71284022-2', 'auto');
      ga('send', 'pageview');
    
    </script>
    
</body>
    
</html>
