<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/script.js"></script>
    <title>Transfer Complete</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            init();
        });
    </script>
    <div class="top-header">
      <h1 class="product-logo">
        <a href="index.html">
                    <img id="banksy-logo" alt="Banksy Logo" src="images/banksyLogo.svg" width="142">
        </a> 
      </h1>
    <nav>
        <div class="nav navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
        <div class="nav navbar collapse navbar-collapse" id="myNavbar">    
            <ul class="nav navbar" id="sub-nav">
              <li ><a href="dashboard.html">Summary</a></li>
              <li>
                <a href="#">Features</a>
              </li>
                <li>
                <a href="#">Statements</a>
              </li>
                <li class="active" id="linkUnderline">Money Transfer</li>
                <li>
                <a href="#">Contact us</a>
              </li>
                <li class="visible-xs"><a href="#">Settings</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="user-account">
            <div class="user-item">Current Balance<br><div id="currentBalance">1500.50</div></div>
            <div class="user-item"><img src="images/user_account@2x.png" height="51" width="51" alt="profile image"> </div>
            <div class="user-item hidden-xs"><a href="#"><i class="fa fa-cog"></i></a></div>
          </div> 
    </nav> 
</div>
<div class="container">
            <div class = "panel panel-default">
                <div class ="panel-heading" id="transferpanel">Transfer Complete</div>
                <div class="panel-subsection"></div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Transferred from</th>
                            <th>Transferred to</th>
                            <th>Amount</th>
                            <th>New Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div id="transferFromChoice"></div></td>
                            <td><div id="transferToChoice"></div></td>
                            <td><div id="transferAmount"></div></td>
                            <td><div id="updatedBalance"></div></td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-body">
            <p>
                <a href="dashboard.html" class="btn btn-primary btn-lg pull-right">Return</a>    
            </p>
         </div>
                </div>  
        </div>
          
     <footer class="clearfix">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Corporate Stuff</a></li>
        </ul>
    </footer>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71284022-2', 'auto');
      ga('send', 'pageview');

    
    </script>
    
    
</body>
    
</html>
